<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>692d4b0f-9bbd-4627-886c-0e3ff9e4dcf7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Qurvey</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)api\AuthenticationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)api\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)api\DataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)api\RESTCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pages\ConfigPage.xaml.cs">
      <DependentUpon>ConfigPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)pages\CourseRoomPage.xaml.cs">
      <DependentUpon>CourseRoomPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)pages\NewSurveyPage.xaml.cs">
      <DependentUpon>NewSurveyPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)pages\SurveyResultPage.xaml.cs">
      <DependentUpon>SurveyResultPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)pages\WelcomePage.xaml.cs">
      <DependentUpon>WelcomePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)pages\SurveyPage.xaml.cs">
      <DependentUpon>SurveyPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)api\Backend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)api\BackendAuthManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CourseRoomPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\WelcomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NegateBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SurveyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\RootPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\MenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\MenuImageCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavigationGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\GroupedMenuListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\MenuListGroupedData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\HeaderCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SurveyCellViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AnswerViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)pages\ConfigPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)pages\WelcomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)pages\SurveyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)pages\CourseRoomPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)pages\NewSurveyPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)pages\SurveyResultPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Converters\" />
    <Folder Include="$(MSBuildThisFileDirectory)Navigation\" />
  </ItemGroup>
</Project>